PORT = # port no
MONGO_URI = # mongodb connection string

#JWT
JWT_SECRET = # jwt secret key
JWT_EXPIRES_IN = # jwt expires in
REFRESH_TOKEN_SECRET = # refresh token secret key
REFRESH_TOKEN_EXPIRES_IN = # refresh token expires in

# Cloudinary
CLOUD_NAME = # cloud name
CLOUDINARY_API_KEY = # api key
CLOUDINARY_API_SECRET = # api secret