PORT = # port no
MONGO_URI = # mongodb connection string

#JWT
JWT_SECRET = # jwt secret key
REFRESH_TOKEN_SECRET = # refresh token secret key

# Cloudinary
CLOUD_NAME = # cloud name
CLOUDINARY_API_KEY = # api key
CLOUDINARY_API_SECRET = # api secret